###
### Copyright (C) 2020 Intel Corporation
###
### SPDX-License-Identifier: BSD-3-Clause
###

# https://www.itu.int/net/ITU-T/sigdb/spevideo/Hseries-s.htm

# AVCv1 Bitstreams
media._get_test_spec("avc", "decode").update({
  "AUD_MW_E" : dict(
    source = find_conformance_stream("AUD_MW_E.264"),
    format = "I420", width = 176, height = 144, frames = 100,
    metric = dict(type = "md5", expect = "e96fe5054de0329a8868d06003375cdb")),
  "BA1_FT_C" : dict(
    source = find_conformance_stream("BA1_FT_C.264"),
    format = "I420", width = 352, height = 288, frames = 299,
    metric = dict(type = "md5", expect = "4f2da01d1d1ae7b99bea3fe1fb9e8ef4")),
  "BA1_Sony_D" : dict(
    source = find_conformance_stream("BA1_Sony_D.jsv"),
    format = "I420", width = 176, height = 144, frames = 17,
    metric = dict(type = "md5", expect = "114d1cf94a2fcaffda0cf1b49964bf3d")),
  "BA2_Sony_F" : dict(
    source = find_conformance_stream("BA2_Sony_F.jsv"),
    format = "I420", width = 176, height = 144, frames = 300,
    metric = dict(type = "md5", expect = "124d28307b05702812a374cfc9aad615")),
  "BA3_SVA_C" : dict(
    source = find_conformance_stream("BA3_SVA_C.264"),
    format = "I420", width = 176, height = 144, frames = 33,
    metric = dict(type = "md5", expect = "7518b0f80c079db0a51aa4e0c84aea95")),
  "BAMQ1_JVC_C" : dict(
    source = find_conformance_stream("BAMQ1_JVC_C.264"),
    format = "I420", width = 176, height = 144, frames = 30,
    metric = dict(type = "md5", expect = "bad372deef52c08fc1e384ecd1a43137")),
  "BAMQ2_JVC_C" : dict(
    source = find_conformance_stream("BAMQ2_JVC_C.264"),
    format = "I420", width = 176, height = 144, frames = 30,
    metric = dict(type = "md5", expect = "e3f5d5b0774b55370745f2d04f009575")),
  "BANM_MW_D" : dict(
    source = find_conformance_stream("BANM_MW_D.264"),
    format = "I420", width = 176, height = 144, frames = 100,
    metric = dict(type = "md5", expect = "e637d38ed004df3540218e3d84b43e42")),
  "BASQP1_Sony_C" : dict(
    source = find_conformance_stream("BASQP1_Sony_C.jsv"),
    format = "I420", width = 176, height = 144, frames = 4,
    metric = dict(type = "md5", expect = "9e9c06cfc882a3f618b6ad40811c1331")),
  "BA_MW_D" : dict(
    source = find_conformance_stream("BA_MW_D.264"),
    format = "I420", width = 176, height = 144, frames = 100,
    metric = dict(type = "md5", expect = "7d5d351ad061640294bf43a43150fbca")),
  "CABA1_Sony_D" : dict(
    source = find_conformance_stream("CABA1_Sony_D.jsv"),
    format = "I420", width = 176, height = 144, frames = 50,
    metric = dict(type = "md5", expect = "24b155a400dc10d11d45a3aadf61ae25")),
  "CABA1_SVA_B" : dict(
    source = find_conformance_stream("CABA1_SVA_B.264"),
    format = "I420", width = 176, height = 144, frames = 17,
    metric = dict(type = "md5", expect = "2f5cabd5bb4954c0386cafd8a9aa782a")),
  "CABA2_Sony_E" : dict(
    source = find_conformance_stream("CABA2_Sony_E.jsv"),
    format = "I420", width = 176, height = 144, frames = 300,
    metric = dict(type = "md5", expect = "3731f0f1ace3ad9176093a7b46347cea")),
  "CABA2_SVA_B" : dict(
    source = find_conformance_stream("CABA2_SVA_B.264"),
    format = "I420", width = 176, height = 144, frames = 17,
    metric = dict(type = "md5", expect = "6d4277a7fc70ed1fbe3c5f10b0a70671")),
  "CABA3_Sony_C" : dict(
    source = find_conformance_stream("CABA3_Sony_C.jsv"),
    format = "I420", width = 176, height = 144, frames = 300,
    metric = dict(type = "md5", expect = "28c778fdcf189aff70095db52572456b")),
  "CABA3_SVA_B" : dict(
    source = find_conformance_stream("CABA3_SVA_B.264"),
    format = "I420", width = 176, height = 144, frames = 33,
    metric = dict(type = "md5", expect = "63a0f8fdcbb87b0dff330acdd10905c0")),
  "CABA3_TOSHIBA_E" : dict(
    source = find_conformance_stream("CABA3_TOSHIBA_E.264"),
    format = "I420", width = 176, height = 144, frames = 300,
    metric = dict(type = "md5", expect = "13651d01c5b533e6b7aa132bae7669ed")),
  "CABACI3_Sony_B" : dict(
    source = find_conformance_stream("CABACI3_Sony_B.jsv"),
    format = "I420", width = 176, height = 144, frames = 300,
    metric = dict(type = "md5", expect = "095fc22b46f0822be4699dcc47d912c1")),
  "cabac_mot_fld0_full" : dict(
    source = find_conformance_stream("camp_mot_fld0_full.26l"),
    format = "I420", width = 720, height = 480, frames = 30,
    metric = dict(type = "md5", expect = "46a58bb66c0c4b1bc94a2561e7f5cc47")),
  "cabac_mot_frm0_full" : dict(
    source = find_conformance_stream("camp_mot_frm0_full.26l"),
    format = "I420", width = 720, height = 480, frames = 30,
    metric = dict(type = "md5", expect = "1b518423b2136df333f33124b574fb94")),
  "cabac_mot_mbaff0_full" : dict(
    source = find_conformance_stream("camp_mot_mbaff0_full.26l"),
    format = "I420", width = 720, height = 480, frames = 30,
    metric = dict(type = "md5", expect = "3fe977ce8ce2f1a4c29867d9034f8408")),
  "cabac_mot_picaff0_full" : dict(
    source = find_conformance_stream("camp_mot_picaff0_full.26l"),
    format = "I420", width = 720, height = 480, frames = 30,
    metric = dict(type = "md5", expect = "2b6fbe1cf21e3034bf59fb9c1a96b1a4")),
  "CABAST3_Sony_E" : dict(
    source = find_conformance_stream("CABAST3_Sony_E.jsv"),
    format = "I420", width = 352, height = 288, frames = 25,
    metric = dict(type = "md5", expect = "e95f27c3779af519c1a317adb2f699a5")),
  "CABASTBR3_Sony_B" : dict(
    source = find_conformance_stream("CABASTBR3_Sony_B.jsv"),
    format = "I420", width = 352, height = 288, frames = 25,
    metric = dict(type = "md5", expect = "71d8c963c6c5216d75567b3b47d054d6")),
  "CABREF3_Sand_D" : dict(
    source = find_conformance_stream("CABREF3_Sand_D.264"),
    format = "I420", width = 352, height = 288, frames = 50,
    metric = dict(type = "md5", expect = "afad28e67263aab63678c4759e9f689a")),
  "CACQP3_Sony_D" : dict(
    source = find_conformance_stream("CACQP3_Sony_D.jsv"),
    format = "I420", width = 176, height = 144, frames = 50,
    metric = dict(type = "md5", expect = "dfc2c76e559e61c0e3e2922005dc805e")),
  "CAFI1_SVA_C" : dict(
    source = find_conformance_stream("CAFI1_SVA_C.264"),
    format = "I420", width = 720, height = 480, frames = 33,
    metric = dict(type = "md5", expect = "8f249706ddaeda94c4899c1f3954476e")),
  "CAMA1_Sony_C" : dict(
    source = find_conformance_stream("CAMA1_Sony_C.jsv"),
    format = "I420", width = 720, height = 480, frames = 5,
    metric = dict(type = "md5", expect = "c234cc1b862b5b2ef958622fce77b7f5")),
  "CAMA1_TOSHIBA_B" : dict(
    source = find_conformance_stream("CAMA1_TOSHIBA_B.264"),
    format = "I420", width = 352, height = 288, frames = 90,
    metric = dict(type = "md5", expect = "583824378a02646355fe52318ffeb58c")),
  "cama1_vtc_c" : dict(
    source = find_conformance_stream("cama1_vtc_c.avc"),
    format = "I420", width = 720, height = 480, frames = 4,
    metric = dict(type = "md5", expect = "9e3e565497977759d97d169cd13b842a")),
  "cama2_vtc_b" : dict(
    source = find_conformance_stream("cama2_vtc_b.avc"),
    format = "I420", width = 720, height = 576, frames = 4,
    metric = dict(type = "md5", expect = "ec33975ec4d2fccc55485da3f37a755b")),
  "CAMA3_Sand_E" : dict(
    source = find_conformance_stream("CAMA3_Sand_E.264"),
    format = "I420", width = 352, height = 288, frames = 50,
    metric = dict(type = "md5", expect = "44ed473e4749ef88e040573cbb236381")),
  "cama3_vtc_b" : dict(
    source = find_conformance_stream("cama3_vtc_b.avc"),
    format = "I420", width = 720, height = 576, frames = 4,
    metric = dict(type = "md5", expect = "2c38362c0c84e7084527a7f1ef8c900d")),
  "CAMACI3_Sony_C" : dict(
    source = find_conformance_stream("CAMACI3_Sony_C.jsv"),
    format = "I420", width = 192, height = 128, frames = 17,
    metric = dict(type = "md5", expect = "0f3edb4f003b8fb4838f6a35c572fe70")),
  "CAMANL1_TOSHIBA_B" : dict(
    source = find_conformance_stream("CAMANL1_TOSHIBA_B.264"),
    format = "I420", width = 352, height = 288, frames = 90,
    metric = dict(type = "md5", expect = "ead6f461d3dfcb968386ac0a2443b35a")),
  "CAMANL2_TOSHIBA_B" : dict(
    source = find_conformance_stream("CAMANL2_TOSHIBA_B.264"),
    format = "I420", width = 352, height = 288, frames = 90,
    metric = dict(type = "md5", expect = "720f536ecad1dc22125e90c0f79ed165")),
  "CAMANL3_Sand_E" : dict(
    source = find_conformance_stream("CAMANL3_Sand_E.264"),
    format = "I420", width = 352, height = 288, frames = 50,
    metric = dict(type = "md5", expect = "b28485ca9c269690e785fe0914dd51d9")),
  "CAMASL3_Sony_B" : dict(
    source = find_conformance_stream("CAMASL3_Sony_B.jsv"),
    format = "I420", width = 192, height = 128, frames = 17,
    metric = dict(type = "md5", expect = "d95dc479f23791df4f166145e5c011a4")),
  "CAMP_MOT_MBAFF_L30" : dict(
    source = find_conformance_stream("CAMP_MOT_MBAFF_L30.26l"),
    format = "I420", width = 720, height = 480, frames = 30,
    metric = dict(type = "md5", expect = "b360d7c05677d545fea9f35862aca50c")),
  "CAMP_MOT_MBAFF_L31" : dict(
    source = find_conformance_stream("CAMP_MOT_MBAFF_L31.26l"),
    format = "I420", width = 720, height = 480, frames = 30,
    metric = dict(type = "md5", expect = "249f8b52b757de13d53d13cbbe017a41")),
  "CANL1_Sony_E" : dict(
    source = find_conformance_stream("CANL1_Sony_E.jsv"),
    format = "I420", width = 176, height = 144, frames = 50,
    metric = dict(type = "md5", expect = "27f1d5d389e110fc320788bf78006db0")),
  "CANL1_SVA_B" : dict(
    source = find_conformance_stream("CANL1_SVA_B.264"),
    format = "I420", width = 176, height = 144, frames = 17,
    metric = dict(type = "md5", expect = "b02defcb741c0e982313c5749f2008ed")),
  "CANL1_TOSHIBA_G" : dict(
    source = find_conformance_stream("CANL1_TOSHIBA_G.264"),
    format = "I420", width = 176, height = 144, frames = 300,
    metric = dict(type = "md5", expect = "afa072746b16bd96f3152b45e2f2881e")),
  "CANL2_Sony_E" : dict(
    source = find_conformance_stream("CANL2_Sony_E.jsv"),
    format = "I420", width = 176, height = 144, frames = 300,
    metric = dict(type = "md5", expect = "3a28438e3e0795deaed795fcfefbc833")),
  "CANL2_SVA_B" : dict(
    source = find_conformance_stream("CANL2_SVA_B.264"),
    format = "I420", width = 176, height = 144, frames = 17,
    metric = dict(type = "md5", expect = "b02defcb741c0e982313c5749f2008ed")),
  "CANL3_Sony_C" : dict(
    source = find_conformance_stream("CANL3_Sony_C.jsv"),
    format = "I420", width = 176, height = 144, frames = 300,
    metric = dict(type = "md5", expect = "d8ce9d2faa54ce3294ad1553c440cde9")),
  "CANL3_SVA_B" : dict(
    source = find_conformance_stream("CANL3_SVA_B.264"),
    format = "I420", width = 176, height = 144, frames = 17,
    metric = dict(type = "md5", expect = "04a6de984ef88d1b8c1b26fc8f33a425")),
  "CANL4_SVA_B" : dict(
    source = find_conformance_stream("CANL4_SVA_B.264"),
    format = "I420", width = 176, height = 144, frames = 33,
    metric = dict(type = "md5", expect = "cf398be00ac522c5d35b11869a05ef35")),
  "CANLMA2_Sony_C" : dict(
    source = find_conformance_stream("CANLMA2_Sony_C.jsv"),
    format = "I420", width = 720, height = 480, frames = 17,
    metric = dict(type = "md5", expect = "90fb51566be306a77895e11cd275fcac")),
  "CANLMA3_Sony_C" : dict(
    source = find_conformance_stream("CANLMA3_Sony_C.jsv"),
    format = "I420", width = 720, height = 480, frames = 17,
    metric = dict(type = "md5", expect = "2575cc432e6df0e4abb28aeb337c8527")),
  "CAPA1_TOSHIBA_B" : dict(
    source = find_conformance_stream("CAPA1_TOSHIBA_B.264"),
    format = "I420", width = 352, height = 288, frames = 90,
    metric = dict(type = "md5", expect = "7dbd6d91d6768a238450890a9013f65a")),
  "CAPAMA3_Sand_F" : dict(
    source = find_conformance_stream("CAPAMA3_Sand_F.264"),
    format = "I420", width = 352, height = 288, frames = 50,
    metric = dict(type = "md5", expect = "44d78296fb12c2e523cf02886e3ee4ad")),
  "CAPCM1_Sand_E" : dict(
    source = find_conformance_stream("CAPCM1_Sand_E.264"),
    format = "I420", width = 352, height = 288, frames = 30,
    metric = dict(type = "md5", expect = "ca073ca106e70d5cd51f67485846a5b1")),
  "CAPCMNL1_Sand_E" : dict(
    source = find_conformance_stream("CAPCMNL1_Sand_E.264"),
    format = "I420", width = 352, height = 288, frames = 30,
    metric = dict(type = "md5", expect = "ee9968eeefe935f045c6b70be51691eb")),
  "CAPM3_Sony_D" : dict(
    source = find_conformance_stream("CAPM3_Sony_D.jsv"),
    format = "I420", width = 176, height = 144, frames = 300,
    metric = dict(type = "md5", expect = "9ecc3bf5ff7cac9a068a5ba57bc87cb7")),
  "CAQP1_Sony_B" : dict(
    source = find_conformance_stream("CAQP1_Sony_B.jsv"),
    format = "I420", width = 176, height = 144, frames = 50,
    metric = dict(type = "md5", expect = "cac07eaabd141764d64cf9de0230a92e")),
  "cavlc_mot_fld0_full_B" : dict(
    source = find_conformance_stream("cvmp_mot_fld0_full_B.26l"),
    format = "I420", width = 720, height = 480, frames = 30,
    metric = dict(type = "md5", expect = "12fe884fd61346d2f10be36d15513eb6")),
  "cavlc_mot_frm0_full_B" : dict(
    source = find_conformance_stream("cvmp_mot_frm0_full_B.26l"),
    format = "I420", width = 720, height = 480, frames = 30,
    metric = dict(type = "md5", expect = "efa256f7c334b65a9c74b638a6b94667")),
  "cavlc_mot_mbaff0_full_B" : dict(
    source = find_conformance_stream("cvmp_mot_mbaff0_full_B.26l"),
    format = "I420", width = 720, height = 480, frames = 30,
    metric = dict(type = "md5", expect = "094404fcc9683ba6c1b33f352f19a229")),
  "cavlc_mot_picaff0_full_B" : dict(
    source = find_conformance_stream("cvmp_mot_picaff0_full_B.26l"),
    format = "I420", width = 720, height = 480, frames = 30,
    metric = dict(type = "md5", expect = "bc470e9c5cd1f0e31719d1078f0678bc")),
  "CAWP1_TOSHIBA_E" : dict(
    source = find_conformance_stream("CAWP1_TOSHIBA_E.264"),
    format = "I420", width = 352, height = 288, frames = 90,
    metric = dict(type = "md5", expect = "87946607d1d774c2da8ec8632710c84a")),
  "CAWP5_TOSHIBA_E" : dict(
    source = find_conformance_stream("CAWP5_TOSHIBA_E.264"),
    format = "I420", width = 352, height = 288, frames = 90,
    metric = dict(type = "md5", expect = "9663da55e5ef516c8bf0ca0bcc0abbb8")),
  "CI1_FT_B" : dict(
    source = find_conformance_stream("CI1_FT_B.264"),
    format = "I420", width = 352, height = 288, frames = 291,
    metric = dict(type = "md5", expect = "6832762976b6d48719bb6cb603acd988")),
  "CI_MW_D" : dict(
    source = find_conformance_stream("CI_MW_D.264"),
    format = "I420", width = 176, height = 144, frames = 100,
    metric = dict(type = "md5", expect = "037becca5bc836b869aba825293d39a3")),
  "CVBS3_Sony_C" : dict(
    source = find_conformance_stream("CVBS3_Sony_C.jsv"),
    format = "I420", width = 176, height = 144, frames = 300,
    metric = dict(type = "md5", expect = "e3c1632988100491e8431c3c88ed4096")),
  "CVCANLMA2_Sony_C" : dict(
    source = find_conformance_stream("CVCANLMA2_Sony_C.jsv"),
    format = "I420", width = 720, height = 480, frames = 17,
    metric = dict(type = "md5", expect = "90fb51566be306a77895e11cd275fcac")),
  "CVFC1_Sony_C" : dict( # CIF (352x288) with cropping, no gray
    source = find_conformance_stream("CVFC1_Sony_C.jsv"),
    format = "I420", width = 300, height = 168, frames = 50,
    metric = dict(type = "md5", expect = "9fdb17e17d332b5d9752362c9c7ff9b0")),
  "CVFI1_Sony_D" : dict(
    source = find_conformance_stream("CVFI1_Sony_D.jsv"),
    format = "I420", width = 720, height = 480, frames = 17,
    metric = dict(type = "md5", expect = "4d9f97dca797af1e1d8f2660cef97f04")),
  "CVFI1_SVA_C" : dict(
    source = find_conformance_stream("CVFI1_SVA_C.264"),
    format = "I420", width = 720, height = 480, frames = 7,
    metric = dict(type = "md5", expect = "af3086f97e7316670af7a4bdf3d53fea")),
  "CVFI2_Sony_H" : dict(
    source = find_conformance_stream("CVFI2_Sony_H.jsv"),
    format = "I420", width = 720, height = 480, frames = 17,
    metric = dict(type = "md5", expect = "ae30d20c4c56cd64921eafcee959fbdb")),
  "CVFI2_SVA_C" : dict(
    source = find_conformance_stream("CVFI2_SVA_C.264"),
    format = "I420", width = 720, height = 480, frames = 13,
    metric = dict(type = "md5", expect = "c8a88bb26229196ee85ffc3b019c7554")),
  "CVMA1_Sony_D" : dict(
    source = find_conformance_stream("CVMA1_Sony_D.jsv"),
    format = "I420", width = 720, height = 480, frames = 5,
    metric = dict(type = "md5", expect = "c234cc1b862b5b2ef958622fce77b7f5")),
  "CVMA1_TOSHIBA_B" : dict(
    source = find_conformance_stream("CVMA1_TOSHIBA_B.264"),
    format = "I420", width = 352, height = 288, frames = 90,
    metric = dict(type = "md5", expect = "583824378a02646355fe52318ffeb58c")),
  "CVMANL1_TOSHIBA_B" : dict(
    source = find_conformance_stream("CVMANL1_TOSHIBA_B.264"),
    format = "I420", width = 352, height = 288, frames = 90,
    metric = dict(type = "md5", expect = "ead6f461d3dfcb968386ac0a2443b35a")),
  "CVMANL2_TOSHIBA_B" : dict(
    source = find_conformance_stream("CVMANL2_TOSHIBA_B.264"),
    format = "I420", width = 352, height = 288, frames = 90,
    metric = dict(type = "md5", expect = "720f536ecad1dc22125e90c0f79ed165")),
  "CVMAPAQP3_Sony_E" : dict(
    source = find_conformance_stream("CVMAPAQP3_Sony_E.jsv"),
    format = "I420", width = 720, height = 480, frames = 8,
    metric = dict(type = "md5", expect = "1c5c11c8b920acbd8ba3d72b5079d959")),
  "CVMAQP2_Sony_G" : dict(
    source = find_conformance_stream("CVMAQP2_Sony_G.jsv"),
    format = "I420", width = 192, height = 128, frames = 17,
    metric = dict(type = "md5", expect = "b1523085074c91e17c4a1db47c318929")),
  "CVMAQP3_Sony_D" : dict(
    source = find_conformance_stream("CVMAQP3_Sony_D.jsv"),
    format = "I420", width = 192, height = 128, frames = 17,
    metric = dict(type = "md5", expect = "fa8cf12561c04bbf68f93769ae2d1443")),
  "CVMP_MOT_FLD_L30_B" : dict(
    source = find_conformance_stream("CVMP_MOT_FLD_L30_B.26l"),
    format = "I420", width = 720, height = 480, frames = 30,
    metric = dict(type = "md5", expect = "7a2ff88bf2a85190b690db602323124f")),
  "CVMP_MOT_FRM_L31_B" : dict(
    source = find_conformance_stream("CVMP_MOT_FRM_L31_B.26l"),
    format = "I420", width = 720, height = 480, frames = 30,
    metric = dict(type = "md5", expect = "e55e41c7ed89a78ab338faabdd1abff1")),
  "CVNLFI1_Sony_C" : dict(
    source = find_conformance_stream("CVNLFI1_Sony_C.jsv"),
    format = "I420", width = 720, height = 480, frames = 17,
    metric = dict(type = "md5", expect = "f76dfe9a73a69f25106b940b21c436ce")),
  "CVNLFI2_Sony_H" : dict(
    source = find_conformance_stream("CVNLFI2_Sony_H.jsv"),
    format = "I420", width = 720, height = 480, frames = 17,
    metric = dict(type = "md5", expect = "c9d048ee4281ad2f7e41be1da0f9c210")),
  "CVPA1_TOSHIBA_B" : dict(
    source = find_conformance_stream("CVPA1_TOSHIBA_B.264"),
    format = "I420", width = 352, height = 288, frames = 90,
    metric = dict(type = "md5", expect = "6c1d64160a6a4d81a3c8176e7ba304c4")),
  "CVPCMNL1_SVA_C" : dict(
    source = find_conformance_stream("CVPCMNL1_SVA_C.264"),
    format = "I420", width = 352, height = 288, frames = 30,
    metric = dict(type = "md5", expect = "5c1fd0f68e875200711febf1d683e58f")),
  "CVPCMNL2_SVA_C" : dict(
    source = find_conformance_stream("CVPCMNL2_SVA_C.264"),
    format = "I420", width = 1280, height = 720, frames = 2,
    metric = dict(type = "md5", expect = "af1f1dbe1dd6569cb02271f053217d88")),
  "CVSE2_Sony_B" : dict(
    source = find_conformance_stream("CVSE2_Sony_B.jsv"),
    format = "I420", width = 176, height = 144, frames = 278,
    metric = dict(type = "md5", expect = "dd660fb407feb42ecd3af06b42fda90d")),
  "CVSE3_Sony_H" : dict(
    source = find_conformance_stream("CVSE3_Sony_H.jsv"),
    format = "I420", width = 176, height = 144, frames = 278,
    metric = dict(type = "md5", expect = "66ab90e408e469bdb9814e9e741d60de")),
  "CVSEFDFT3_Sony_E" : dict(
    source = find_conformance_stream("CVSEFDFT3_Sony_E.jsv"),
    format = "I420", width = 176, height = 144, frames = 200,
    metric = dict(type = "md5", expect = "f44e4059d056aa3796f384a11c894821")),
  "CVWP1_TOSHIBA_E" : dict(
    source = find_conformance_stream("CVWP1_TOSHIBA_E.264"),
    format = "I420", width = 352, height = 288, frames = 90,
    metric = dict(type = "md5", expect = "e8868ca5e934ad779132cdb3c71be000")),
  "CVWP2_TOSHIBA_E" : dict(
    source = find_conformance_stream("CVWP2_TOSHIBA_E.264"),
    format = "I420", width = 352, height = 288, frames = 90,
    metric = dict(type = "md5", expect = "7616ccc1e4cc89805cf5ae11e4437533")),
  "CVWP3_TOSHIBA_E" : dict(
    source = find_conformance_stream("CVWP3_TOSHIBA_E.264"),
    format = "I420", width = 352, height = 288, frames = 90,
    metric = dict(type = "md5", expect = "8eb5c239e3ea1da0b5c9220593a46674")),
  "CVWP5_TOSHIBA_E" : dict(
    source = find_conformance_stream("CVWP5_TOSHIBA_E.264"),
    format = "I420", width = 352, height = 288, frames = 90,
    metric = dict(type = "md5", expect = "9663da55e5ef516c8bf0ca0bcc0abbb8")),
  "FI1_Sony_E" : dict(
    source = find_conformance_stream("FI1_Sony_E.jsv"),
    format = "I420", width = 192, height = 128, frames = 17,
    metric = dict(type = "md5", expect = "e56dee215cec5912300406975ffdc56c")),
  "FM1_BT_B" : dict(
    source = find_conformance_stream("FM1_BT_B.h264"),
    format = "I420", width = 176, height = 144, frames = 400,
    metric = dict(type = "md5", expect = "f21ad956409cfa237099f7ac28390614")),
  "FM1_FT_E" : dict(
    source = find_conformance_stream("FM1_FT_E.264"),
    format = "I420", width = 176, height = 144, frames = 298,
    metric = dict(type = "md5", expect = "bf2d60e2a0140368e087580a8565fc99")),
  "FM2_SVA_C" : dict(
    source = find_conformance_stream("FM2_SVA_C.264"),
    format = "I420", width = 176, height = 144, frames = 17,
    metric = dict(type = "md5", expect = "2ca2331ff02689d0cc036935a7f0d4bf")),
  "HCBP1_HHI_A" : dict(
    source = find_conformance_stream("HCBP1_HHI_A.264"),
    format = "I420", width = 352, height = 288, frames = 250,
    metric = dict(type = "md5", expect = "13022e7970d78f1de4aaf1f7bd0e440b")),
  "HCBP2_HHI_A" : dict(
    source = find_conformance_stream("HCBP2_HHI_A.264"),
    format = "I420", width = 352, height = 288, frames = 250,
    metric = dict(type = "md5", expect = "6c689d1541f97dcc1a17f5bdb6569cf1")),
  "HCMP1_HHI_A" : dict(
    source = find_conformance_stream("HCMP1_HHI_A.264"),
    format = "I420", width = 352, height = 288, frames = 250,
    metric = dict(type = "md5", expect = "adb6ad8345fd8a8f90330f1fa2f5a17f")),
  "LS_SVA_D" : dict(
    source = find_conformance_stream("LS_SVA_D.264"),
    format = "I420", width = 176, height = 144, frames = 1700,
    metric = dict(type = "md5", expect = "9c53be4b1dedcd4598d30293f01c7bfe")),
  "MIDR_MW_D" : dict(
    source = find_conformance_stream("MIDR_MW_D.264"),
    format = "I420", width = 176, height = 144, frames = 100,
    metric = dict(type = "md5", expect = "d87bff88b2c5b96ccb291ef68a45bbc2")),
  "MPS_MW_A" : dict(
    source = find_conformance_stream("MPS_MW_A.264"),
    format = "I420", width = 176, height = 144, frames = 150,
    metric = dict(type = "md5", expect = "88bb5a513bd7f3cc8190c7c03688ab22")),
  "MR1_BT_A" : dict(
    source = find_conformance_stream("MR1_BT_A.h264"),
    format = "I420", width = 176, height = 144, frames = 62,
    metric = dict(type = "md5", expect = "6ea31a214aadd8bdc8e7d37195d91c81")),
  "MR1_MW_A" : dict(
    source = find_conformance_stream("MR1_MW_A.264"),
    format = "I420", width = 176, height = 144, frames = 150,
    metric = dict(type = "md5", expect = "8c03b4a5b27a6f594d917d6fee1d86e6")),
  "MR2_MW_A" : dict(
    source = find_conformance_stream("MR2_MW_A.264"),
    format = "I420", width = 176, height = 144, frames = 300,
    metric = dict(type = "md5", expect = "20e66bac06e537fb1d2fa949b28046cd")),
  "MR2_TANDBERG_E" : dict(
    source = find_conformance_stream("MR2_TANDBERG_E.264"),
    format = "I420", width = 176, height = 144, frames = 300,
    metric = dict(type = "md5", expect = "d154bf9264960fecc6d2cf72be4cf8cc")),
  "MR3_TANDBERG_B" : dict(
    source = find_conformance_stream("MR3_TANDBERG_B.264"),
    format = "I420", width = 176, height = 144, frames = 300,
    metric = dict(type = "md5", expect = "dd1091f75ac15d3ae70485295b0a116e")),
  "MR4_TANDBERG_C" : dict(
    source = find_conformance_stream("MR4_TANDBERG_C.264"),
    format = "I420", width = 176, height = 144, frames = 300,
    metric = dict(type = "md5", expect = "5f5f14beca549172487bb74c4d3ba8f9")),
  "MR5_TANDBERG_C" : dict(
    source = find_conformance_stream("MR5_TANDBERG_C.264"),
    format = "I420", width = 176, height = 144, frames = 300,
    metric = dict(type = "md5", expect = "5f5f14beca549172487bb74c4d3ba8f9")),
  "MR6_BT_B" : dict(
    source = find_conformance_stream("MR6_BT_B.h264"),
    format = "I420", width = 192, height = 128, frames = 60,
    metric = dict(type = "md5", expect = "d2ef83e72a57df1cc5266a0be646463f")),
  "MR7_BT_B" : dict(
    source = find_conformance_stream("MR7_BT_B.h264"),
    format = "I420", width = 192, height = 128, frames = 60,
    metric = dict(type = "md5", expect = "3ee7ae943bf21f309a6fe438f832d1b8")),
  "MR8_BT_B" : dict(
    source = find_conformance_stream("MR8_BT_B.h264"),
    format = "I420", width = 192, height = 128, frames = 58,
    metric = dict(type = "md5", expect = "1ed4829bf27262147b12ee16cd6ce5db")),
  "MR9_BT_B" : dict(
    source = find_conformance_stream("MR9_BT_B.h264"),
    format = "I420", width = 192, height = 128, frames = 58,
    metric = dict(type = "md5", expect = "c1ae4e809894d01cc4f5e6b0bb8df99e")),
  "MV1_BRCM_D" : dict(
    source = find_conformance_stream("src19td.IBP.264"),
    format = "I420", width = 720, height = 480, frames = 257,
    metric = dict(type = "md5", expect = "8e6fd7278f458c16b0af78e9581dcd64")),
  "NL1_Sony_D" : dict(
    source = find_conformance_stream("NL1_Sony_D.jsv"),
    format = "I420", width = 176, height = 144, frames = 17,
    metric = dict(type = "md5", expect = "d4bb8d980c1377ee45515763ae7989fd")),
  "NL2_Sony_H" : dict(
    source = find_conformance_stream("NL2_Sony_H.jsv"),
    format = "I420", width = 176, height = 144, frames = 300,
    metric = dict(type = "md5", expect = "48d8380cdb7eff52116c1aaddbc583f5")),
  "NL3_SVA_E" : dict(
    source = find_conformance_stream("NL3_SVA_E.264"),
    format = "I420", width = 176, height = 144, frames = 33,
    metric = dict(type = "md5", expect = "c90ce3fa732df9f7e25f110233f0f466")),
  "NLMQ1_JVC_C" : dict(
    source = find_conformance_stream("NLMQ1_JVC_C.264"),
    format = "I420", width = 176, height = 144, frames = 30,
    metric = dict(type = "md5", expect = "5c4a2f6b39385805f480a3a4432873b2")),
  "NLMQ2_JVC_C" : dict(
    source = find_conformance_stream("NLMQ2_JVC_C.264"),
    format = "I420", width = 176, height = 144, frames = 30,
    metric = dict(type = "md5", expect = "90b70fbaa5ca679ec9bf5e011ddba8f9")),
  "NRF_MW_E" : dict(
    source = find_conformance_stream("NRF_MW_E.264"),
    format = "I420", width = 176, height = 144, frames = 100,
    metric = dict(type = "md5", expect = "a8635615b50c5a16decc555a3c6c81c8")),
  "Sharp_MP_Field_1_B" : dict(
    source = find_conformance_stream("Sharp_MP_Field_1_B.jvt"),
    format = "I420", width = 720, height = 480, frames = 15,
    metric = dict(type = "md5", expect = "069ca95648563a3d0d78121588b506ee")),
  "Sharp_MP_Field_2_B" : dict(
    source = find_conformance_stream("Sharp_MP_Field_2_B.jvt"),
    format = "I420", width = 720, height = 480, frames = 15,
    metric = dict(type = "md5", expect = "6025cbdf791a3881c371774d3674b471")),
  "Sharp_MP_Field_3_B" : dict(
    source = find_conformance_stream("Sharp_MP_Field_3_B.jvt"),
    format = "I420", width = 720, height = 480, frames = 15,
    metric = dict(type = "md5", expect = "01c63ee764a75a5100e3f720954f65f5")),
  "Sharp_MP_PAFF_1r2" : dict(
    source = find_conformance_stream("Sharp_MP_PAFF_1r2.jvt"),
    format = "I420", width = 720, height = 480, frames = 15,
    metric = dict(type = "md5", expect = "e31b7df5a2e5dde2b5c8ede9d3aec16d")),
  "Sharp_MP_PAFF_2r" : dict(
    source = find_conformance_stream("Sharp_MP_PAFF_2.jvt"),
    format = "I420", width = 720, height = 480, frames = 15,
    metric = dict(type = "md5", expect = "8edf56f61f81162c1f7a795029aca26f")),
  "SL1_SVA_B" : dict(
    source = find_conformance_stream("SL1_SVA_B.264"),
    format = "I420", width = 176, height = 144, frames = 33,
    metric = dict(type = "md5", expect = "acd9cb061e651a37839eb5683fbe811a")),
  "SP1_BT_A" : dict(
    source = find_conformance_stream("sp1_bt_a.h264"),
    format = "I420", width = 176, height = 144, frames = 400,
    metric = dict(type = "md5", expect = "ca0b3580f448cc1e07f81a4756273b59")),
  "sp2_bt_b" : dict(
    source = find_conformance_stream("sp2_bt_b.h264"),
    format = "I420", width = 176, height = 144, frames = 400,
    metric = dict(type = "md5", expect = "77fef826070d3d17174529b16765bb24")),
  "SVA_BA1_B" : dict(
    source = find_conformance_stream("SVA_BA1_B.264"),
    format = "I420", width = 176, height = 144, frames = 17,
    metric = dict(type = "md5", expect = "dab92aa2145ab44abab2beb2868dd326")),
  "SVA_BA2_D" : dict(
    source = find_conformance_stream("SVA_BA2_D.264"),
    format = "I420", width = 176, height = 144, frames = 17,
    metric = dict(type = "md5", expect = "66130b14295574bf35b725a8eaded3ae")),
  "SVA_Base_B" : dict(
    source = find_conformance_stream("SVA_Base_B.264"),
    format = "I420", width = 176, height = 144, frames = 17,
    metric = dict(type = "md5", expect = "180dda3234bcbe57fc45587dac7d43fb")),
  "SVA_CL1_E" : dict(
    source = find_conformance_stream("SVA_CL1_E.264"),
    format = "I420", width = 176, height = 144, frames = 50,
    metric = dict(type = "md5", expect = "5723a1518de9fadca7499c5ba34da7c4")),
  "SVA_FM1_E" : dict(
    source = find_conformance_stream("SVA_FM1_E.264"),
    format = "I420", width = 176, height = 144, frames = 17,
    metric = dict(type = "md5", expect = "7f7eaf6107852b871a3894a950e3647e")),
  "SVA_NL1_B" : dict(
    source = find_conformance_stream("SVA_NL1_B.264"),
    format = "I420", width = 176, height = 144, frames = 17,
    metric = dict(type = "md5", expect = "b5626983ac0877497fff9a4b10d2f1d4")),
  "SVA_NL2_E" : dict(
    source = find_conformance_stream("SVA_NL2_E.264"),
    format = "I420", width = 176, height = 144, frames = 17,
    metric = dict(type = "md5", expect = "b47e932d436288013b8453d9a1d0f60d")),
})

# FRExt Bitstreams
media._get_test_spec("avc", "decode").update({
  "alphaconformanceG-8b43" : dict(
    source = find_conformance_stream("test8b43.264"),
    format = "I420", width = 960, height = 544, frames = 43,
    metric = dict(type = "md5", expect = "921c816c14170ead03c19c5c9ed3c0a4")),
  "brcm_freh10" : dict(
    source = find_conformance_stream("freh10.264"),
    format = "I420", width = 352, height = 288, frames = 100,
    metric = dict(type = "md5", expect = "3a852255a47ea049fdf9c60aa40f7e48")),
  "brcm_freh11" : dict(
    source = find_conformance_stream("freh11.264"),
    format = "I420", width = 352, height = 288, frames = 100,
    metric = dict(type = "md5", expect = "14aed80a66de597eddd11525aa7dcefa")),
  "brcm_freh3" : dict(
    source = find_conformance_stream("freh3.264"),
    format = "I420", width = 352, height = 288, frames = 100,
    metric = dict(type = "md5", expect = "6f1772152386e2897b539956a5e66c6e")),
  "brcm_freh4" : dict(
    source = find_conformance_stream("freh4.264"),
    format = "I420", width = 352, height = 288, frames = 100,
    metric = dict(type = "md5", expect = "095a029ffffbf8f01745494f0a5ad435")),
  "brcm_freh5" : dict(
    source = find_conformance_stream("freh5.264"),
    format = "I420", width = 352, height = 288, frames = 100,
    metric = dict(type = "md5", expect = "7581895b9cd4244e18b4ab8f0597a900")),
  "brcm_freh6" : dict(
    source = find_conformance_stream("freh6.264"),
    format = "I420", width = 352, height = 288, frames = 100,
    metric = dict(type = "md5", expect = "efb9e69e253f2d1736b1d92a7113dfb6")),
  "brcm_freh8" : dict(
    source = find_conformance_stream("freh8.264"),
    format = "I420", width = 352, height = 288, frames = 100,
    metric = dict(type = "md5", expect = "611587da4a5bcbe01724572980520cf4")),
  "brcm_freh9" : dict(
    source = find_conformance_stream("freh9.264"),
    format = "I420", width = 352, height = 288, frames = 100,
    metric = dict(type = "md5", expect = "71e874caa1acb2dc1c2b4b169bc24335")),
  "freh12_B" : dict(
    source = find_conformance_stream("Freh12_B.264"),
    format = "I420", width = 352, height = 288, frames = 100,
    metric = dict(type = "md5", expect = "b0f76e8d4d7ee32ac2e755416eb50dd8")),
  "freh1_B" : dict(
    source = find_conformance_stream("Freh1_B.264"),
    format = "I420", width = 352, height = 288, frames = 100,
    metric = dict(type = "md5", expect = "db518876d19957db06d0558a5ed06415")),
  "freh2_B" : dict(
    source = find_conformance_stream("Freh2_B.264"),
    format = "I420", width = 352, height = 288, frames = 100,
    metric = dict(type = "md5", expect = "29a932cf3b6bcdfa3280bdea3d29e683")),
  "freh7_B" : dict(
    source = find_conformance_stream("Freh7_B.264"),
    format = "I420", width = 352, height = 288, frames = 100,
    metric = dict(type = "md5", expect = "6532c615a1c79fb9be25f649dcb98a69")),
  "FREXT01_JVC_D" : dict(
    source = find_conformance_stream("FREXT01_JVC_D.264"),
    format = "I420", width = 352, height = 288, frames = 16,
    metric = dict(type = "md5", expect = "34287e0608dc68efc9edf4eda6bbb434")),
  "FREXT02_JVC_C" : dict(
    source = find_conformance_stream("FREXT02_JVC_C.264"),
    format = "I420", width = 352, height = 288, frames = 16,
    metric = dict(type = "md5", expect = "34287e0608dc68efc9edf4eda6bbb434")),
  "FRExt1_Panasonic_D" : dict(
    source = find_conformance_stream("FRExt1_Panasonic.avc"),
    format = "I420", width = 352, height = 288, frames = 8,
    metric = dict(type = "md5", expect = "f7023a3a93cc98c0c8d83c1deaf11048")),
  "FREXT1_TANDBERG_A" : dict(
    source = find_conformance_stream("FREXT1_TANDBERG_A.264"),
    format = "422H", width = 352, height = 288, frames = 5,
    metric = dict(type = "md5", expect = "27b6692c6ed7cabd024bcce519498f1f")),
  "FRExt2_Panasonic_C" : dict(
    source = find_conformance_stream("FRExt2_Panasonic.avc"),
    format = "I420", width = 352, height = 288, frames = 15,
    metric = dict(type = "md5", expect = "f4f02595e54be89fd9d33cb7907f5cb1")),
  "FREXT2_TANDBERG_A" : dict(
    source = find_conformance_stream("FREXT2_TANDBERG_A.264"),
    format = "422H", width = 352, height = 288, frames = 5,
    metric = dict(type = "md5", expect = "6462d635c5ba8ffa8e4fdefbf168faa5")),
  "FRExt3_Panasonic_E" : dict(
    source = find_conformance_stream("FRExt3_Panasonic.avc"),
    format = "I420", width = 352, height = 288, frames = 11,
    metric = dict(type = "md5", expect = "231e4f3105f75a3602161ec484bbd8e3")),
  "FREXT3_TANDBERG_A" : dict(
    source = find_conformance_stream("FREXT3_TANDBERG_A.264"),
    format = "422H", width = 352, height = 288, frames = 5,
    metric = dict(type = "md5", expect = "10b71582637298df8df7eea8f6ffb3e5")),
  "FRExt4_Panasonic_B" : dict(
    source = find_conformance_stream("FRExt4_Panasonic.avc"),
    format = "I420", width = 352, height = 288, frames = 10,
    metric = dict(type = "md5", expect = "73e8c29786302b23808b3025631a9f19")),
  "FRExt_MMCO4_Sony_B" : dict(
    source = find_conformance_stream("FRExt_MMCO4_Sony_B.264"),
    format = "I420", width = 352, height = 288, frames = 60,
    metric = dict(type = "md5", expect = "b10b53b906890855c0d8c36b58791957")),
  "HCAFF1_HHI_B" : dict(
    source = find_conformance_stream("HCAFF1_HHI.264"),
    format = "I420", width = 352, height = 288, frames = 10,
    metric = dict(type = "md5", expect = "ededf9476ef00e99b1c61432f69ff330")),
  "HCAFR1_HHI_C" : dict(
    source = find_conformance_stream("HCAFR1_HHI.264"),
    format = "I420", width = 352, height = 288, frames = 10,
    metric = dict(type = "md5", expect = "a8720257ffe53ce4bb0861e3ae72dbf2")),
  "HCAFR2_HHI_A" : dict(
    source = find_conformance_stream("HCAFR2_HHI.264"),
    format = "I420", width = 352, height = 288, frames = 10,
    metric = dict(type = "md5", expect = "2cf79df7dd8b0d9796250e0e219fdebb")),
  "HCAFR3_HHI_A" : dict(
    source = find_conformance_stream("HCAFR3_HHI.264"),
    format = "I420", width = 352, height = 288, frames = 10,
    metric = dict(type = "md5", expect = "06471784550ffe7d8aae9a274db35b5c")),
  "HCAFR4_HHI_A" : dict(
    source = find_conformance_stream("HCAFR4_HHI.264"),
    format = "I420", width = 352, height = 288, frames = 10,
    metric = dict(type = "md5", expect = "e590be1546b7093ea3bdcc5978d7594d")),
  "HCAMFF1_HHI_B" : dict(
    source = find_conformance_stream("HCAMFF1_HHI.264"),
    format = "I420", width = 352, height = 288, frames = 10,
    metric = dict(type = "md5", expect = "2973f5376378cde879649160d4a46a98")),
  "HCHP1_HHI_B" : dict(
    source = find_conformance_stream("HCHP1_HHI_B.264"),
    format = "I420", width = 352, height = 288, frames = 250,
    metric = dict(type = "md5", expect = "4e507bfebb3893259ba94dc53c5ea1e3")),
  "HCHP2_HHI_A" : dict(
    source = find_conformance_stream("HCHP2_HHI_A.264"),
    format = "I420", width = 352, height = 288, frames = 250,
    metric = dict(type = "md5", expect = "e0a122b8b531a046dbb2f9e454c95162")),
  "HCHP3_HHI_A" : dict(
    source = find_conformance_stream("HCHP3_HHI_A.264"),
    format = "I420", width = 720, height = 576, frames = 250,
    metric = dict(type = "md5", expect = "cd2740229fa86d848017c08477a0ffe7")),
  "HPCADQ_BRCM_B" : dict(
    source = find_conformance_stream("HPCADQ_BRCM_B.264"),
    format = "I420", width = 352, height = 288, frames = 300,
    metric = dict(type = "md5", expect = "41d1fba4e8f8c9b56c172dbe6d6bea23")),
  "HPCAFLNL_BRCM_C" : dict(
    source = find_conformance_stream("HPCAFLNL_BRCM_C.264"),
    format = "I420", width = 352, height = 288, frames = 300,
    metric = dict(type = "md5", expect = "6d80ce958e97d6ed271bac82fdf9b250")),
  "HPCAFL_BRCM_C" : dict(
    source = find_conformance_stream("HPCAFL_BRCM_C.264"),
    format = "I420", width = 352, height = 288, frames = 300,
    metric = dict(type = "md5", expect = "c2a318c464e8f77ab7548947fc3b3d67")),
  "HPCALQ_BRCM_B" : dict(
    source = find_conformance_stream("HPCALQ_BRCM_B.264"),
    format = "I420", width = 352, height = 288, frames = 300,
    metric = dict(type = "md5", expect = "41d1fba4e8f8c9b56c172dbe6d6bea23")),
  "HPCAMAPALQ_BRCM_B" : dict(
    source = find_conformance_stream("HPCAMAPALQ_BRCM_B.264"),
    format = "I420", width = 352, height = 288, frames = 300,
    metric = dict(type = "md5", expect = "fd4f4a076fc0f5fdc096f75f8bc2d64f")),
  "HPCAMOLQ_BRCM_B" : dict(
    source = find_conformance_stream("HPCAMOLQ_BRCM_B.264"),
    format = "I420", width = 352, height = 288, frames = 100,
    metric = dict(type = "md5", expect = "7c6f597211ece8ac869f139094a165a8")),
  "HPCANL_BRCM_C" : dict(
    source = find_conformance_stream("HPCANL_BRCM_C.264"),
    format = "I420", width = 352, height = 288, frames = 300,
    metric = dict(type = "md5", expect = "b1660f91e5047adaae5204a5309d57b8")),
  "HPCAQ2LQ_BRCM_B" : dict(
    source = find_conformance_stream("HPCAQ2LQ_BRCM_B.264"),
    format = "I420", width = 352, height = 288, frames = 100,
    metric = dict(type = "md5", expect = "cf81785c89930d5b1c191a1ef4cb9e83")),
  "HPCA_BRCM_C" : dict(
    source = find_conformance_stream("HPCA_BRCM_C.264"),
    format = "I420", width = 352, height = 288, frames = 300,
    metric = dict(type = "md5", expect = "5eafc104844211893e1d8af0b8b66ed6")),
  "HPCVFLNL_BRCM_A" : dict(
    source = find_conformance_stream("HPCVFLNL_BRCM_A.264"),
    format = "I420", width = 352, height = 288, frames = 300,
    metric = dict(type = "md5", expect = "6d80ce958e97d6ed271bac82fdf9b250")),
  "HPCVFL_BRCM_A" : dict(
    source = find_conformance_stream("HPCVFL_BRCM_A.264"),
    format = "I420", width = 352, height = 288, frames = 300,
    metric = dict(type = "md5", expect = "c2a318c464e8f77ab7548947fc3b3d67")),
  "HPCVMOLQ_BRCM_B" : dict(
    source = find_conformance_stream("HPCVMOLQ_BRCM_B.264"),
    format = "I420", width = 352, height = 288, frames = 100,
    metric = dict(type = "md5", expect = "360eac5edfd332e46197deaa578d7b9a")),
  "HPCVNL_BRCM_A" : dict(
    source = find_conformance_stream("HPCVNL_BRCM_A.264"),
    format = "I420", width = 352, height = 288, frames = 300,
    metric = dict(type = "md5", expect = "b1660f91e5047adaae5204a5309d57b8")),
  "HPCV_BRCM_A" : dict(
    source = find_conformance_stream("HPCV_BRCM_A.264"),
    format = "I420", width = 352, height = 288, frames = 300,
    metric = dict(type = "md5", expect = "5eafc104844211893e1d8af0b8b66ed6")),
  "HVLCFI0_Sony_B" : dict(
    source = find_conformance_stream("HVLCFI0_Sony_B.264"),
    format = "I420", width = 720, height = 480, frames = 19,
    metric = dict(type = "md5", expect = "726c9e3cada045f1f8f90a4405f853a4")),
  "HVLCMFF0_Sony_B" : dict(
    source = find_conformance_stream("HVLCMFF0_Sony_B.264"),
    format = "I420", width = 720, height = 480, frames = 19,
    metric = dict(type = "md5", expect = "76af809eb1fb712725f4d22e7a2184bb")),
  "HVLCPFF0_Sony_B" : dict(
    source = find_conformance_stream("HVLCPFF0_Sony_B.264"),
    format = "I420", width = 720, height = 480, frames = 19,
    metric = dict(type = "md5", expect = "b52bbf8e5eba495c08b678e2c1f1196f")),
})

###
### kate: syntax python;
###
